HTML
<!-- loading section -->
    <div class="loadingSection">
        <div class="spingCircles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> 
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


CSS



.loadingSection{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(70, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;

}

.spingCircles{
    width: 8rem;
    height: 8rem;
    background-color: aliceblue;
    position: relative;
    border-radius: 50%;
}

.spingCircles div{
    animation: rotations 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
    transform-origin: 4rem 4rem;
}
.spingCircles div::after{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: rgb(218, 201, 201);


}

.spingCircles div:nth-child(1)::after{
    top:80%*8rem;
    left: 80.2%*8rem;
} 
.spingCircles div:nth-child(2)::after{
    top:87%*8rem;
    left: 73%*8rem;
}
 .spingCircles div:nth-child(3)::after{
    top:92%*8rem;
    left: 64%*8rem;
}
.spingCircles div:nth-child(4)::after{
    top:94.5%*8rem;
    left: 54.2%*8rem;
}
.spingCircles div:nth-child(5)::after{
    top:95%*8rem;
    left: 43.8%*8rem;
}
.spingCircles div:nth-child(6)::after{
    top:93.8%*8rem;
    left: 33.5%*8rem;
}
.spingCircles div:nth-child(7)::after{
    top:90.3%*8rem;
    left: 24%*8rem;
}
.spingCircles div:nth-child(8)::after{
    top:85%*8rem;
    left: 15%*8rem;
}